<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TermGenieOntologyCommit</artifactId>
		<groupId>org.bbop.termgenie</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieOntologyCommit-Core</artifactId>
	<name>TermGenieOntologyCommit-Core</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieOntologyCommit-API</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGeniePersistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieMail</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>