<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenieOntologyCommit</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieOntologyCommit-API</artifactId>
	<name>TermGenieOntologyCommit-API</name>
	<description>API for TermGenie to commit new terms and ontology changes</description>
	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieUserManagement-API</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
