<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieProva</artifactId>
	<packaging>jar</packaging>

	<name>TermGenieProva</name>

	<dependencies>
  		<dependency>
			<groupId>ws.prova</groupId>
			<artifactId>ws.prova.compact</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
