<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieOntologyCommit</artifactId>
	<name>TermGenieOntologyCommit</name>
	<description>Adapters for TermGenie to commit new terms and ontology changes</description>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>TermGenieOntologyCommit-API</module>
		<module>TermGenieOntologyCommit-CVS</module>
		<module>TermGenieOntologyCommit-Core</module>
		<module>TermGenieOntologyCommit-SVN</module>
	</modules>
</project>