# termgenie

./: .gitignore  README.md  test.owl
TermGenie/: .project  createTermGenieBatto.sh  createTermGenieCL.sh  createTermGenieEnvo.sh  createTermGenieGO.sh  createTermGenieHP.sh  createTermGenieMP.sh  createTermGenieOBA.sh  createTermGenieTO.sh  pom.xml
TermGenie/TermGenieAutocomplete/: .project  pom.xml
TermGenie/TermGenieCore/: .classpath  .project  pom.xml
TermGenie/TermGenieGWT/: .classpath  .project  pom.xml
TermGenie/TermGenieJQuery/: .project  pom.xml
TermGenie/TermGenieMail/: .project  pom.xml
TermGenie/TermGenieOntologies/: .project  pom.xml
TermGenie/TermGenieOntologyCommit/: .project  pom.xml
TermGenie/TermGenieOntologyCommit/TermGenieOntologyCommit-API/: .project  pom.xml
TermGenie/TermGenieOntologyCommit/TermGenieOntologyCommit-CVS/: .project  CVS_for_Java  pom.xml
TermGenie/TermGenieOntologyCommit/TermGenieOntologyCommit-Core/: .project  pom.xml
TermGenie/TermGenieOntologyCommit/TermGenieOntologyCommit-GeneOntology/: .project  pom.xml
TermGenie/TermGenieOntologyCommit/TermGenieOntologyCommit-Git/: .project  pom.xml
TermGenie/TermGenieOntologyCommit/TermGenieOntologyCommit-SVN/: .project  pom.xml
TermGenie/TermGeniePersistence/: .project  pom.xml
TermGenie/TermGenieProva/: .project  mini-benchmark_prova_loading.txt  pom.xml
TermGenie/TermGenieRulesBasic/: .project  pom.xml
TermGenie/TermGenieRulesDynamic/: .project  pom.xml
TermGenie/TermGenieSolr/: .project  pom.xml
TermGenie/TermGenieUserManagement/: .project  pom.xml
TermGenie/TermGenieUserManagement/TermGenieUserManagement-API/: .project  pom.xml
TermGenie/TermGenieUserManagement/TermGenieUserManagement-GeneOntology/: .project  pom.xml
TermGenie/WebApplications/: .project  pom.xml
TermGenie/WebApplications/TermGenieJQuery/: .project  TermGenieJQuery.properties  pom.xml
TermGenie/WebApplications/TermGenieWebAppAll/: .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppBatto/: pom.xml
TermGenie/WebApplications/TermGenieWebAppBattoTest/: TermGenieWebAppBattoTest.launch  batto-config.properties  build.xml  oba-config.properties  pom.xml
TermGenie/WebApplications/TermGenieWebAppBattoTest/permissions/: termgenie-user-permissions.json
TermGenie/WebApplications/TermGenieWebAppCL/: .gitignore  .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppCLTest/: .project  TermGenieWebAppCLTest.launch  batto-config.properties  build.xml  cl-config.properties  pom.xml
TermGenie/WebApplications/TermGenieWebAppCLTest/permissions/: termgenie-user-permissions.json
TermGenie/WebApplications/TermGenieWebAppCLTest/prepare/: .gitignore  create_git.sh
TermGenie/WebApplications/TermGenieWebAppEnvo/: .gitignore  .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppEnvoTest/: .project  build.xml  envo-config.properties  pom.xml
TermGenie/WebApplications/TermGenieWebAppEnvoTest/permissions/: termgenie-user-permissions.json
TermGenie/WebApplications/TermGenieWebAppEnvoTest/prepare/: .gitignore  create_git.sh
TermGenie/WebApplications/TermGenieWebAppGO/: .classpath  .project  build.xml  parameters.txt  pom.xml
TermGenie/WebApplications/TermGenieWebAppGOTest/: .project  build.xml  go-config.properties  pom.xml
TermGenie/WebApplications/TermGenieWebAppGOTest/permissions/: GO.curator_dbxrefs  GO.user_data.json  termgenie-user-permissions.json
TermGenie/WebApplications/TermGenieWebAppGOTest/prepare/: .gitignore  create_svn.sh
TermGenie/WebApplications/TermGenieWebAppHP/: .gitignore  .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppHPO/: .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppHPO/local/: TermGenieWebAppHPO - local.launch  TermGenieWebAppHPOConfigFile.properties  build.xml  termgenie-user-permissions.json
TermGenie/WebApplications/TermGenieWebAppHPTest/: .gitignore  .project  TermGenieWebAppHPTest.launch  build.xml  mp-config.properties  pom.xml
TermGenie/WebApplications/TermGenieWebAppHPTest/permissions/: termgenie-user-permissions.json
TermGenie/WebApplications/TermGenieWebAppHPTest/prepare/: .gitignore  create_git.sh  create_svn.sh
TermGenie/WebApplications/TermGenieWebAppMP/: .gitignore  .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppMPTest/: .project  TermGenieWebAppMPTest.launch  build.xml  mp-config.properties  pom.xml
TermGenie/WebApplications/TermGenieWebAppMPTest/permissions/: termgenie-user-permissions.json
TermGenie/WebApplications/TermGenieWebAppMPTest/prepare/: .gitignore  create_git.sh
TermGenie/WebApplications/TermGenieWebAppOBA/: .gitignore  .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppOBATest/: .project  TermGenieWebAppBattoTest.launch  TermGenieWebAppOBATest.launch  build.xml  pom.xml
TermGenie/WebApplications/TermGenieWebAppOMP/: .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppTO/: .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppTestStartup/: .project  pom.xml
TermGenie/WebApplications/TermGenieWebAppUberon/: .project  pom.xml
TermGenie/misc/eclipse-code-format/: README.txt  eclipse-code-format-termgenie.xml
TermGenie/misc/eclipse-launchers/: TermGenie mvn clean install -am -pl WebApplications-TermGenieJQuery.launch  TermGenieJQuery.launch  TermGenieWebAppAll mvn clean package.launch  TermGenieWebAppAll.launch  TermGenieWebAppCL mvn clean package.launch  TermGenieWebAppCL.launch  TermGenieWebAppCLTestContextListener.launch  TermGenieWebAppEnvoTestContextListener.launch  TermGenieWebAppGO mvn clean install recursive.launch  TermGenieWebAppGO mvn clean package.launch  TermGenieWebAppGO.launch  TermGenieWebAppGOTestContextListener.launch  TermGenieWebAppHPO mvn clean package.launch  TermGenieWebAppHPO.launch  TermGenieWebAppHPTestContextListener.launch  TermGenieWebAppMPTestContextListener.launch  TermGenieWebAppOBATestContextListener.launch  TermGenieWebAppOMP mvn clean package.launch  TermGenieWebAppOMP.launch  TermGenieWebAppUberon mvn clean package.launch  TermGenieWebAppUberon.launch
(+977 files in other folders)
