<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGeniePersistence</artifactId>
	<name>TermGeniePersistence</name>
	<description>Persitence Layer for TermGenie</description>
	<properties>
		<openjpa.version>2.1.1</openjpa.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<configuration>
	                <includes>**/entities/*.class</includes>
	                <excludes>**/entities/XML*.class</excludes>
	                <addDefaultConstructor>true</addDefaultConstructor>
	                <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>enhancer</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>enhance</goal>
	                    </goals>
	                </execution>
	            </executions>
				<dependencies>
					<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
					<version>${openjpa.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${openjpa.version}</version>
		</dependency>
	</dependencies>
</project>
