<project name="TermGenieWebAppHPTest" basedir="." default="copywebapp">
	<property name="workdir" location="work"/>
	<property name="webapp.prepare" location="prepare"/>
	<property name="webapp.target" location="${workdir}/ant-webapp"/>
	<property name="webapp.svn" location="${workdir}/svn"/>
	<property name="webapp.checkout" location="${workdir}/read-only-svn-checkout"/>
	<property name="webapp.db" location="${workdir}/termgenie-go-db"/>
	<property name="webapp.cache" location="${workdir}/termgenie-download-cache"/>
	<property name="webapp.jquery" location="../TermGenieJQuery/src/main/webapp"/>
	<property name="webapp.parent" location="../TermGenieWebAppGO/src/main/webapp"/>
	<property name="webapp.local" location="src/main/webapp"/>
	
	<target name="copywebapp" depends="create_workdir">
		<mkdir dir="${webapp.target}"/>
		<copy todir="${webapp.target}">
			<fileset dir="${webapp.jquery}">
				<exclude name="**/web.xml"/>
			</fileset>
		</copy>
		<copy todir="${webapp.target}" overwrite="true">
			<fileset dir="${webapp.parent}">
				<exclude name="**/web.xml"/>
			</fileset>
		</copy>
		<copy todir="${webapp.target}" overwrite="true">
			<fileset dir="${webapp.local}"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${webapp.target}"/>
		<delete dir="${webapp.svn}"/>
		<delete dir="${webapp.db}"/>
		<delete dir="${webapp.checkout}"/>
	</target>
	
	<target name="createsvn" depends="create_workdir">
		<exec executable="${webapp.prepare}/create_svn.sh" dir="${webapp.prepare}"></exec>
	</target>
	
	<target name="create_workdir">
		<mkdir dir="${workdir}"/>
	</target>
</project>
