#Properties for TermGenie web application GO test

GitYamlWorkFolder=work/git-yaml

PrimaryOntologyIdStoreConfigurationFile=ids/go-id-manager-primary.conf
SecondaryOntologyIdStoreConfigurationFile=ids/go-id-manager-secondary.conf
github_client_id=XXXXX
github_client_secret=YYYYY
