<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>WebApplications</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieJQuery</artifactId>
	<packaging>war</packaging>

	<name>TermGenieJQuery</name>


	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieAutocomplete</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieRulesDynamic</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>org.json.rpc</groupId>
            <artifactId>jsonrpc</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieOntologyCommit-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGeniePersistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieMail</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
