<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenie</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>WebApplications</artifactId>
	<packaging>pom</packaging>

	<name>WebApplications</name>

	<repositories>
		<repository>
			<id>ritwik-mvn-repo</id>
			<url>http://ritwik.net/mvn/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.2.v20110526</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>TermGenieJQuery</module>
		<module>TermGenieWebAppGO</module>
		<module>TermGenieWebAppGOTest</module>
		<module>TermGenieWebAppCL</module>
		<module>TermGenieWebAppCLTest</module>
		<module>TermGenieWebAppUberon</module>
		<module>TermGenieWebAppOMP</module>
		<module>TermGenieWebAppOBA</module>
		<module>TermGenieWebAppOBATest</module>
		<module>TermGenieWebAppMP</module>
		<module>TermGenieWebAppMPTest</module>
		<module>TermGenieWebAppHP</module>
		<module>TermGenieWebAppHPTest</module>
		<module>TermGenieWebAppTestStartup</module>
		<module>TermGenieWebAppEnvo</module>
		<module>TermGenieWebAppEnvoTest</module>
		<module>TermGenieWebAppTO</module>
	</modules>
</project>
