<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieMail</artifactId>
	<packaging>jar</packaging>

	<name>TermGenieMail</name>

	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
