<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbop.termgenie</groupId>
	<artifactId>TermGenie</artifactId>
	<name>TermGenie</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bbop</groupId>
				<artifactId>OWLTools-Core</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>pellet-custom</artifactId>
						<groupId>org.bbop</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jcel</groupId>
				<artifactId>jcel.owlapi</artifactId>
				<version>0.15.0</version>
				<exclusions>
					<exclusion>
						<artifactId>owlapi</artifactId>
						<groupId>owlapi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>owlapi</groupId>
				<artifactId>owlapi</artifactId>
				<version>3.2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<artifactId>solr-solrj</artifactId>
				<groupId>org.apache.solr</groupId>
				<version>1.4.0</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.158</version>
			</dependency>
			<dependency>
				<groupId>org.semanticweb</groupId>
				<artifactId>HermiT</artifactId>
				<version>1.3.4</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.googlecode.java-diff-utils</groupId>
				<artifactId>diffutils</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
	        	<groupId>org.openid4java</groupId>
	        	<artifactId>openid4java-consumer</artifactId>
	        	<version>0.9.5</version>
	        	<!-- 
	        	  Do NOT upgrade to 0.9.6 until the bug
	        	  http://code.google.com/p/openid4java/issues/detail?id=162
	        	  is resolved. 
	        	 -->
	        	<type>pom</type>
	        	<exclusions>
	        		<exclusion>
	        			<artifactId>guice</artifactId>
	        			<groupId>com.google.code.guice</groupId>
	        		</exclusion>
	        		<exclusion>
	        			<artifactId>commons-logging</artifactId>
	        			<groupId>commons-logging</groupId>
	        		</exclusion>
	        	</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>BBOPDeployRepository</id>
			<name>BBOPDeployRepository</name>
			<url>${bbopdeployrepository}</url>
		</repository>
		<snapshotRepository>
			<id>BBOPSnapshotRepository</id>
			<name>BBOPSnapshotRepository</name>
			<url>${bbopsnapshotrepository}</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://code.google.com/p/termgenie/</url>
	<issueManagement>
	<url>https://code.google.com/p/termgenie/issues/list</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>
	<developers>
	</developers>
	<scm>
		<url>https://termgenie.googlecode.com/svn/trunk/</url>
	</scm>
	<organization>
		<name>BBOP</name>
		<url>http://berkeleybop.org/</url>
	</organization>
	<build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.3.2</version>
	  			<configuration>
	  				<source>1.6</source>
	  				<target>1.6</target>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-surefire-plugin</artifactId>
	  			<version>2.9</version>
	  			<configuration>
	  				<argLine>-Xmx1G</argLine>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<version>2.1.2</version>
	  			<executions>
	  				<execution>
	  					<id>attach-sources</id>
	  					<goals>
	  						<goal>jar</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-javadoc-plugin</artifactId>
	  			<version>2.8</version>
	  			<executions>
	  				<execution>
	  					<id>attach-javadocs</id>
	  					<goals>
	  						<goal>jar</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-deploy-plugin</artifactId>
	  			<version>2.6</version>
	  			<dependencies>
	  				<dependency>
	  					<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
	  				</dependency>
	  			</dependencies>
	  		</plugin>
	  	</plugins>
	  	<pluginManagement>
	  		<plugins>
	  			<plugin>
	  				<groupId>org.apache.maven.plugins</groupId>
	  				<artifactId>maven-war-plugin</artifactId>
	  				<version>2.1.1</version>
	  			</plugin>
		  			<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-assembly-plugin</artifactId>
		  			<version>2.2.1</version>
		  		</plugin>
		  		<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-jar-plugin</artifactId>
		  			<version>2.3.1</version>
		  		</plugin>
	  		</plugins>
	  	</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>BerkeleyBOPSnapshot</id>
			<url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>TermGenieCore</module>
		<module>TermGenieAutocomplete</module>
		<module>TermGenieRulesDynamic</module>
		<module>TermGeniePersistence</module>
		<module>TermGenieOntologyCommit</module>
		<module>WebApplications</module>
		<module>TermGenieUserManagement</module>
	</modules>
</project>
