<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TermGenie</artifactId>
		<groupId>org.bbop.termgenie</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>TermGenieRulesDynamic</artifactId>
	<name>TermGenieRulesDynamic</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
