<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TermGenieOntologyCommit</artifactId>
		<groupId>org.bbop.termgenie</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieOntologyCommit-SVN</artifactId>
	<name>TermGenieOntologyCommit-SVN</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieOntologyCommit-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.6-v1</version>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>svnkit</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>