<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TermGenieOntologyCommit</artifactId>
		<groupId>org.bbop.termgenie</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieOntologyCommit-SVN</artifactId>
	<name>TermGenieOntologyCommit-SVN</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieOntologyCommit-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.14</version>
			<!--<version>1.9.0-r10609-atlassian-hosted</version>-->
			<exclusions>
				<exclusion>
					<groupId>com.trilead</groupId>
					<artifactId>trilead-ssh2</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>