<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SolrTermGenie</artifactId>
	<name>Solr Adaptor for TermGenie</name>
	<dependencies>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.5</version>
		</dependency> 
	</dependencies>
</project>
