[Ontology]
name: ProteinOntology
[Term]
    id
    is_anonymous
    name
    namespace
    alt_id
    def
    comment
    synonym
    xref
    is_a
    relationship [has_part] true
    created_by
    creation_date
    is_obsolete
    replaced_by
    consider

[Typdef]
    id
    is_anonymous
    name
    namespace
    alt_id
    def
    comment
    synonym
    xref
    domain
    is_a
    transitive_over
    created_by
    creation_date
    is_obsolete
    replaced_by
    consider
    is_metadata_tag
    is_class_level

[Instance] 
    id
    is_anonymous
    name
    namespace
    alt_id
    comment
    synonym
    xref
    instance_of
    created_by
    creation_date
    is_obsolete
    replaced_by
    consider


[Ontology]
name: Uberon
[Term]
    id
    is_anonymous
    name
    namespace
    alt_id
    def
    comment
    synonym
    xref
    is_a
    relationship [part_of]
    created_by
    creation_date
    is_obsolete
    replaced_by
    consider

[Typdef]
    id
    is_anonymous
    name
    namespace
    alt_id
    def
    comment
    synonym
    xref
    domain
    is_a
    transitive_over
    created_by
    creation_date
    is_obsolete
    replaced_by
    consider
    is_metadata_tag
    is_class_level

[Instance] 
    id
    is_anonymous
    name
    namespace
    alt_id
    comment
    synonym
    xref
    instance_of
    created_by
    creation_date
    is_obsolete
    replaced_by
    consider















