<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>TermGenieUserManagement</artifactId>
    <groupId>org.bbop.termgenie</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>TermGenieUserManagement-GeneOntology</artifactId>
  <name>TermGenieUserManagement-GeneOntology</name>
  <dependencies>
  	<dependency>
  		<groupId>org.bbop.termgenie</groupId>
  		<artifactId>TermGenieUserManagement-API</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  	</dependency>
  </dependencies>
</project>