<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bbop.termgenie</groupId>
    <artifactId>WebApplications</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>TermGenieWebAppTestStartup</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieJQuery</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.6.15.v20140411</version>
		</dependency>
	</dependencies>
</project>