<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenieOntologyCommit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieOntologyCommit-CVS</artifactId>
	<name>TermGenieOntologyCommit-CVS</name>
	<description>Adapter to commit new terms and ontology changes via CVS</description>
	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieOntologyCommit-API</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.team.cvs</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0-I20070607</version>
			<exclusions>
				<exclusion>
					<artifactId>osgi</artifactId>
					<groupId>org.eclipse</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
