<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bbop.termgenie</groupId>
		<artifactId>TermGenieOntologyCommit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TermGenieOntologyCommit-CVS</artifactId>
	<name>TermGenieOntologyCommit-CVS</name>
	<description>Adapter to commit new terms and ontology changes via CVS</description>
	<dependencies>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieOntologyCommit-API</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop.termgenie</groupId>
			<artifactId>TermGenieCore</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.lib</groupId>
			<artifactId>cvsclient</artifactId>
			<version>20110816</version>
		</dependency>
	</dependencies>
</project>
